FunnyVideo/Categories/funnyVideo.json (before)
{
    "Suffix":"&videoCategoryId=23&maxResults=50&order=relevance&videoDuration=medium",
    "List":[
        {
            "catName": "Mixed Fun",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077546067021834/moment.png",
            "catItemPrefix":"&q=Funny Videos",
            "showChannel":false
        },
        {
            "catName": "Funny Dance",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547023315014/dance.png",
            "catItemPrefix":"&q=Funny Dance Videos",
            "showChannel":true
        },
        {
            "catName": "Funny Cat",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547333685249/cat.webp",
            "catItemPrefix":"&q=Funny Cat Videos",
            "showChannel":true
        },
        {
            "catName": "Funny Dog",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547845406731/dog.png",
            "catItemPrefix":"&q=Funny Dog Videos",
            "showChannel":true
        },
        {
            "catName": "Funny Driving",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077546603892818/driving.webp",
            "catItemPrefix":"&q=Funny Driving Videos",
            "showChannel":true
        },
        {
            "catName": "Funny Moment",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077546314477609/drive.png",
            "catItemPrefix":"&q=Funny Moment Videos",
            "showChannel":true
        }
    ]
}

FunnyVideo/Categories/funnyVideo.json (after)
{
    "Suffix":"&videoCategoryId=23&maxResults=50&order=relevance&videoDuration=medium",
    "List":[
        {
            "catName": "Mixed Fun",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077546067021834/moment.png",
            "catItemPrefix":"&q=Funny Videos",
            "showChannel":false
        },
        {
            "catName": "Funny Dance",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547023315014/dance.png",
            "catItemPrefix":"&q=Funny Dance Videos",
            "showChannel":false
        },
        {
            "catName": "Funny Cat",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547333685249/cat.webp",
            "catItemPrefix":"&q=Funny Cat Videos",
            "showChannel":false
        },
        {
            "catName": "Funny Dog",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547845406731/dog.png",
            "catItemPrefix":"&q=Funny Dog Videos",
            "showChannel":false
        },
        {
            "catName": "Funny Driving",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077546603892818/driving.webp",
            "catItemPrefix":"&q=Funny Driving Videos",
            "showChannel":false
        },
        {
            "catName": "Funny Moment",
            "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077546314477609/drive.png",
            "catItemPrefix":"&q=Funny Moment Videos",
            "showChannel":false
        }
    ]
}

FunnyVideo/Categories/funnyVideo.json (diff)
@@ -11,31 +11,31 @@
             "catName": "Funny Dance",
             "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547023315014/dance.png",
             "catItemPrefix":"&q=Funny Dance Videos",
-            "showChannel":true
+            "showChannel":false
         },
         {
             "catName": "Funny Cat",
             "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547333685249/cat.webp",
             "catItemPrefix":"&q=Funny Cat Videos",
-            "showChannel":true
+            "showChannel":false
         },
         {
             "catName": "Funny Dog",
             "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077547845406731/dog.png",
             "catItemPrefix":"&q=Funny Dog Videos",
-            "showChannel":true
+            "showChannel":false
         },
         {
             "catName": "Funny Driving",
             "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077546603892818/driving.webp",
             "catItemPrefix":"&q=Funny Driving Videos",
-            "showChannel":true
+            "showChannel":false
         },
         {
             "catName": "Funny Moment",
             "catLogoUrl": "https://cdn.discordapp.com/attachments/1121841083807178924/1122077546314477609/drive.png",
             "catItemPrefix":"&q=Funny Moment Videos",
-            "showChannel":true
+            "showChannel":false
         }
     ]
 }
